Alphabet
 A Á B C D E G H I Ï J K M N N O P R S T U Ú X ʼ
 a á b c d e g h i ï j k m n n o p r s t u ú x ʼ
 %{A%}:a %>:0

 %{K%}:k %{K%}:b %{K%}:0
 %{M%}:0
 %{K2%}:k %{K2%}:g

 ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý
        a e ä i o ö u ü y ý ;

Rules

 "{K} is b if after sïam or xamam"
 %{K%}:b <=> [ %{M%}: ] %>: _ ;

 "{K} is 0 if after n or p"
 %{K%}:0 <=> [ :n | :p ] %>: _ ;

 "{K2} is g if after n"
 %{K2%}:g <=> [ :n ] %>: _ ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
