Alphabet
 A B C D E G H I Ï J K M N N O P R S T U X ʼ
 a b c d e g h i ï j k m n n o p r s t u x ʼ
 %{A%}:a %>:0  ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý
        a e ä i o ö u ü y ý ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
