# Morphological Transducer for Purepecha

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <obj>    # Object

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Verbs
# <nom>    # nominalising suffix
# <agnt>   # nominalising suffix (agent)
# <p1>     # 1st person
# <p2>     # 2nd person
# <p3>     # 3rd person
# <past>   # past
# <pres>   # present
# <fut>    # future
# <cni>    # conditional
# <pri>    # present indicative
# <perf>   # perfect (aspect)
# <dur>    # duration (aspect)
# <hab>    # habitual (aspect)
# <incp>   # inceptive
# <itg>    # interrogative


# Number morphology
# <pl>  # Plural
# <sg>  # Singular

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
NounRoot RegNounInfl
ObjectRoot Object
Aspect Time Mode
Punctuation



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON RegNounInfl

<n><sg>:
<n><pl>:>echa

LEXICON Object

<n><sg>:
<n><pl>:
<n><sg><obj>:>ni
<n><pl><obj>:>ni

LEXICON Time

<past>:>p
<pres>:
<fut>:>a
<cni>:>pirin

LEXICON Mode

<p1><sg>:>ka
<p1><pl>:>ka
<p2><sg>:>ka
<p2><pl>:>ka
#<v><p1>:>ga (piréxamamga)
<p3><sg>:>ti
<p3><pl>:>ti
#<v><p3>:>pi (piréspi)
#<v><p3>:>ni (pirépirini)

LEXICON Aspect

<v><dur>:>xa
<v><dur><itg><p1>:>xati
<v><dur><itg><p2>:>xati
<v><dur><itg><p3>:>xati
<v><pres><hab>:>sïn
#<v><pres><hab><p3>:>(sïn)di (pirésïndi)
<v><pres><hab><itg><p1>:>sïni
<v><pres><hab><itg><p2>:>sïni
<v><pres><hab><itg><p3>:>sïni
<v><perf>:>s
<v><pres><perf><itg><p1>:>ski
<v><pres><perf><itg><p2>:>ski
<v><pres><pref><itg><p3>:>ski
<v><past><perf><itg><p1>:>spi
<v><past><perf><itg><p2>:>spi
<v><past><perf><itg><p3>:>spi
<v><pres><incp>:>xam
<v><past><hab>:>sïam
<v><past><hab><itg><p1>:>sïambi
<v><past><hab><itg><p2>:>sïambi
<v><past><hab><itg><p3>:>sïambi
<v><past><dur><itg><p1>:>i
<v><past><dur><itg><p2>:>i
<v><past><dur><itg><p3>:>i
<v><past><incp>:>xamam

LEXICON NounRoot

wari:wari   # A noun

LEXICON ObjectRoot

ganádu:ganádu
kurúcha:kurúcha
yurhíri:yurhíri

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
