{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c0\c0\c0\c3137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e1 jurh\'edatekua jimbojche ses\'efjku jarh\'e1tispka ... ka i\'e1s\'efjts\'efni menchani k\'e1xurhakua kats\'e1akuches\'efndi tsir\'e1korhekua jimb\'f3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 : me siento P\'92am\'e9xurhaxati}