{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ka ts\'edmiks\'efni \'eds\'ef j\'e1maati arh\'ednchani:\
N\'e9emangiika t\'92u i\'e1s\'ef, ka im\'e1ngire no amb\'e9 ma jind\'e9eka i\'e1s\'ef, ka im\'e1ngi ts\'edma \'fajka jak\'e1jkuni imangire jimb\'f3 t\'92u sani jind\'e9eka i\'e1s\'ef, ka im\'e1ngi t\'92u amb\'e9 \'fajka mandani pauani, ka...}