{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red222\green224\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c89412\c90196\c92157;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pak\'e1rareni jindeni jing\'fani ias\'ef, ir\'e9kareni jindeni jinguni m\'e1 jurh\'edatekua ka ma ch\'farekua jimb\'f3 ka j\'edkeni u\'e1ka jurh\'e9ndani nhan\'eds\'ef u\'e9rajki i\'e1mendu juch\'e1ri Pir\'e9kuecha...}