{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red222\green224\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c89412\c90196\c92157;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "U\'e9tarhis\'efndi eskijche p'\'edskuntaaka i\'e1mendu juch\'e1ri amb\'e9 [...], u\'e9mperakua, k'o andis\'ef no, imajtu u\'e9tarhis\'efndi eskijche jurh\'edmberantaaka menderu."}