{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jo, ji P'urh\'e9eska.\
Jo ji p'iku\'e1rheras\'efnga iurh\'edrirhu enga uir\'edajka jucheeti k'uanh\'e1pekueecharhu is\'ef\
Jo ji P'urheeska\
Uinh\'e1chaparini nir\'e1s\'efndi juch\'e9eti k'uiripeta echerini jants\'ef\
\
Jo ji P'urh\'e9eska\
iks\'ef jind\'e9esti juch\'e9eti ju\'e1teecha\
iks\'ef jindeesti juch\'e9eti its\'ef iurhekueecheni\
iks\'ef jindeesti jucheeti uanh\'e1teecha\
\
I jindesti sesi jas\'ef auanda\
enga ojchakurajka \'edni ech\'e9rini\
Iks\'ef jind\'e9esti ses\'ef jarhati japundeecha\
engaks\'ef xarh\'e1rajka\
Tat\'e1 Jurh\'edata, Nan\'e1 Kuts\'ef ka Joskueecha\
I jind\'e9sti juch\'e9eti ech\'e9ri\
I jind\'e9sti juch\'e9eti kuskakua\
enga K'u\'edstajka miantskueechani\
\
Iks\'ef jindesti uarh\'e1kueecha\
engaks\'ef jupikajka jucheeti tsanharhikueechani\
Tsipeparhini uaka uinh\'e1chakuani\
t'amu tarh\'e9ateechani.\
\
No ch\'e9parini Turhis\'efchani arh\'edani eskani ji p'urh\'e9eska\
Jimbo is\'ef jucheeti erachi: tarh\'e1ta cheeti k\'e1nharhikuani\
ka tsipekua jinguni uanda \'a1Ji P'urh\'e9eska Tat\'e1chi!}