{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c0\c0\c0\c3137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ch\'fandaska, ka kurh\'e1kuska Tat\'e1 Tarh\'e9atani; p\'e1 i\'e1mendu amb\'e9 imangini ji no u\'e9tarhinchaajka.\
Kuat\'e1raskani ia xani..}