{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c0\c0\c0\c3137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Menderuni er\'e1tseni er\'e1ndeska sani\
 \'bfnexamu \'fajki kuatas\'ef u\'e1ni? Kepueri kanukua \'fakua jukati mamaru j\'e1si kuatas\'ef u\'e1ni. Ka kepueri jin\'ed \'fanajti jiningi u\'e1ni t'at\'e1mu juk\'e1ka. \'bfNh\'e1 enaks\'ef u\'e1jki? \'bfNoks\'ef \'fajki akualkuni? Kepueriks\'ef k'arh\'edrajti p'atamuni urheta, o kepueriks\'ef \'fajti kach\'fakuni urh\'e9ta ka p\'e9ekiks\'ef ujti k'arhirani kachukuti ia... P\'e9ekiks\'ef \'fajti mat\'f3kuni urheta enga p'at\'e1mu xun\'e1pitku jarhajka. Xani Juch\'e1 ts\'fantsu \'fariska, ka xanche ch'jkari arh\'e1ntstiiska, ka xanche ech\'e9ri ju\'e1riiska, xanche kurucha jup\'edriska, ka xanche x\'e9pitku u\'e9raska. Ka p\'e9eka tsim\'e1 kuatas\'ef \'faricha kanekua juk\'e1parhakua ambe jind\'e9esti. Ka ji nip\'e1 ia menderuni sani matokuni materu k'u\'edkua amb\'e9 ka menderuni \'edni s\'e9si ambe tsanharhini jau\'e1ka...}