{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c9804;\cssrgb\c0\c0\c0\c3137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93 i\'famu irh\'e1kua ts\'efts\'efki \'93\
Ka nha t\'92u uad\'e1pia eskikeni \
ji \'fapkia mirh\'edkurhini \'bfo nonderu?\
\'bfNan\'edna \'fanas\'efni k\'92uir\'edpu paraks\'ef\
\'fani ts\'efpenarhini ka inch\'e1nekuaks\'ef\
No s\'e9si korhoneni jarhani?\
Jurh\'e1xakakeni sani i\'famu \
ts\'efts\'efki juacheani t\'92ungeni. \
Ias\'ef engire ts\'efpekua jinguni ir\'e9kani \
jakateru, uarh\'edrini ambeteru \'farani ia....\
Jamaxaketuri t\'92ungeni nona \'fani\
mir\'edkurhini, jurhaxakateruni ixu \
ts\'efpekua jinguni t\'92ungeni sani exeni.\
Ts\'efpenhari sani t\'92u i jurh\'edtekua jimbo,\
ts\'efpenhari eskire nha mendu \'fajka \
mendku p\'92irani t\'92u ts\'efpenharhini.\
\'cdskureni sani ex\'e9 t\'92u jindeni,\
ji \'faakani s\'e9si jarhani t\'92ungeni\
S\'e9si exeparini mendku p\'92irani.\
As\'ef u je er\'e1parhani, \
dendku \'fa jurh\'edmbiti era\'e1ni.\
As\'efre jama t\'92u jindeni k\'f3ndeni,\
ka ji \'eds\'ef u\'e1ka menderuni jurhani ka i\'famu \
ts\'efts\'efkikeni sani menderu juacheni.\
Jurh\'e1xakakeni sani i\'famu \
ts\'efts\'efki juacheni t\'92ungeni. \
Ias\'ef engire ts\'efpekua jinguni ir\'e9kani \
jakateru, uarh\'edrini ambeteru \'farani ia....\
(Tat\'e1 Jiuats\'ef Mei\'e1piti uandakua)}